server {
	listen 80 default_server;
	listen [::]:80 default_server;

    location / {
        proxy_pass http://localhost:3001;
        limit_rate 300k; # limit bandwidth to 300kb/s to avoid instant downloading the file
    }
}